# YouTrack Apache configuration

<VirtualHost *:80>
    ServerName "{{ youtrack_domain }}"
    ProxyRequests off
    Keepalive On
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    <Location />
        ProxyPass http://localhost:{{ youtrack_port }}/
        ProxyPassReverse http://localhost:{{ youtrack_port }}/
    </Location>
    <Directory "{{ youtrack_install_dir }}">
      Options Indexes FollowSymLinks MultiViews
      Order allow,deny
      Allow from all
      AllowOverride All
      Require all granted
    </Directory>
</VirtualHost>
